<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>xv6 - Projects</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-23132fc1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-b12d897b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Projects</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/YukunHan1999/para" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="xv6"><a class="header" href="#xv6">xv6</a></h1>
<h2 id="1-快速运行魔改xv6"><a class="header" href="#1-快速运行魔改xv6">1 快速运行，魔改xv6</a></h2>
<h3 id="11-快速运行"><a class="header" href="#11-快速运行">1.1 快速运行</a></h3>
<pre><code class="language-bash"># 下载xv6
git clone https://github.com/rtenlab/xv6-riscv
cd xv6-riscv

# 编译和运行xv6
make qemu

# 退出
ctrl + A, X
</code></pre>
<h3 id="12-添加一个系统调用"><a class="header" href="#12-添加一个系统调用">1.2 添加一个系统调用</a></h3>
<h4 id="121-target"><a class="header" href="#121-target">1.2.1 target</a></h4>
<p>创建一个sys_hello的系统调用，功能在屏幕上打印消息: Hello from kernel n</p>
<h4 id="122-add-code"><a class="header" href="#122-add-code">1.2.2 add code</a></h4>
<p>kernel/syscall.h</p>
<pre><code class="language-c">#define SYS_hello 22 // hello
</code></pre>
<p>kernel/syscall.c</p>
<pre><code class="language-c">[SYS_hello] sys_hello, // hello: syscall entry
</code></pre>
<p>kernel/sysproc.c</p>
<pre><code class="language-c">uint64 sys_hello(void) {
    int n;
    argint(0, &amp;n);
    print_hello(n);
    return 0;
}
</code></pre>
<p>kernel/proc.c</p>
<pre><code class="language-c">void print_hello(int n) {
    printf("Hello from kernel space: %d\n", n);
}
</code></pre>
<p>kernel/defs.h</p>
<pre><code class="language-c">void print_hello(int);
</code></pre>
<p>user/usys.pl</p>
<pre><code class="language-c">int hello(int);
</code></pre>
<p>[new] user/test.c</p>
<pre><code class="language-c">#include "kernel/types.h"
#include "kernel/stat.h"
#include "user/user.h"

int main(int argc, char *argv[]) {
  int n = 0;
  if (argc &gt;= 2) n = atoi(argv[1]);
  printf("Say hello to kernel %d\n", n);
  hello(n);
  exit(0);
}
</code></pre>
<p>Makefile</p>
<pre><code class="language-Makefile">UPROGS=\
    $U/_wc\
    $U/_test\ # 把自己的程序加入进去
</code></pre>
<p>编译运行</p>
<pre><code class="language-bash">make qemu
test
</code></pre>
<h3 id="13-gdb调试"><a class="header" href="#13-gdb调试">1.3 gdb调试</a></h3>
<pre><code class="language-bash"># 启动调试环境
make qemu-gdb

# 新打开一个窗口，启动gdb调试
gdb-multiarch

# 加载符号表
file kernel/kernel

# 连接
target remote :26000

# 调试
b main
c
</code></pre>
<h2 id="2-核心数据结构梳理"><a class="header" href="#2-核心数据结构梳理">2 核心数据结构梳理</a></h2>
<h3 id="21-进程结构"><a class="header" href="#21-进程结构">2.1 进程结构</a></h3>
<pre class="mermaid">classDiagram
class proc {
    struct spinlock lock;
    
    // p-&gt;lock must be held when using these:
    enum procstate state; // Process state
    void* chan;           // If non-zero, sleeping on chan
    int killed;           // If non-zero, have been killed
    int xstate;           // Exit status to be returned to parent's wait
    int pid;              // Process ID

    // wait_lock must be held when using this:
    struct proc* parent; // Parent process

    // these are private to the process, so p-&gt;lock need not be held.
    uint64 kstack;               // Virtual address of kernel stack
    uint64 sz;                   // Size of process memory bytes
    pagetable_t pagetable;       // User page table
    struct trapframe* trapframe; // data page for trampoline.S
    struct context context;      // swtch here to run process
    struct file* ofile[NOFILE];  // Open files
    struct inode* cwd;           // Current directory
    char name[16];               // Process name debugging   
}
class spinlock {
    uint locked; // Is the lock held?

    // For debugging:
    char* name;      // Name of lock.
    struct cpu* cpu; // The cpu holding the lock.
} 
class procstate {
    &lt;&lt;enum&gt;&gt;
    UNUSED,
    USED,
    SLEEPING,
    RUNNABLE,
    RUNNING,
    ZOMBIE
}
class trapframe
class context
class file
class inode

proc *-- procstate
proc *-- spinlock
proc *-- trapframe
proc *-- context
proc *-- file
proc *-- inode
</pre>

<p><a href="#trapframe">查看trapframe类图</a> |
<a href="#context">查看context类图</a> |
<a href="#file">查看file类图</a> |
<a href="#inode">查看inode类图</a></p>
<p><a id="trapframe"></a></p>
<pre class="mermaid">classDiagram 
class trapframe {char* name; // Name of lock.
    /*   0 */ uint64 kernel_satp;   // kernel page table
    /*   8 */ uint64 kernel_sp;     // top of process's kernel stack
    /*  16 */ uint64 kernel_trap;   // usertrap
    /*  24 */ uint64 epc;           // saved user program counter
    /*  32 */ uint64 kernel_hartid; // saved kernel tp
    /*  40 */ uint64 ra;
    /*  48 */ uint64 sp;
    /*  56 */ uint64 gp;
    /*  64 */ uint64 tp;
    /*  72 */ uint64 t0;
    /*  80 */ uint64 t1;
    /*  88 */ uint64 t2;
    /*  96 */ uint64 s0;
    /* 104 */ uint64 s1;
    /* 112 */ uint64 a0;
    /* 120 */ uint64 a1;
    /* 128 */ uint64 a2;
    /* 136 */ uint64 a3;
    /* 144 */ uint64 a4;
    /* 152 */ uint64 a5;
    /* 160 */ uint64 a6;
    /* 168 */ uint64 a7;
    /* 176 */ uint64 s2;
    /* 184 */ uint64 s3;
    /* 192 */ uint64 s4;
    /* 200 */ uint64 s5;
    /* 208 */ uint64 s6;
    /* 216 */ uint64 s7;
    /* 224 */ uint64 s8;
    /* 232 */ uint64 s9;
    /* 240 */ uint64 s10;
    /* 248 */ uint64 s11;
    /* 256 */ uint64 t3;
    /* 264 */ uint64 t4;
    /* 272 */ uint64 t5;
    /* 280 */ uint64 t6;
}
</pre>

<p><a id="context"></a></p>
<pre class="mermaid">classDiagram
class context {
    uint64 ra;
    uint64 sp;

    // callee-saved
    uint64 s0;
    uint64 s1;
    uint64 s2;
    uint64 s3;
    uint64 s4;
    uint64 s5;
    uint64 s6;
    uint64 s7;
    uint64 s8;
    uint64 s9;
    uint64 s10;
    uint64 s11;
}
</pre>

<p><a id="file"></a></p>
<pre class="mermaid">classDiagram 
class file {
    type type;
    int ref; // reference count
    char readable;
    char writable;
    struct pipe* pipe; // FD_PIPE
    struct inode* ip;  // FD_INODE and FD_DEVICE
    uint off;          // FD_INODE
    short major;       // FD_DEV
}
class type {
    &lt;&lt;enum&gt;&gt;
    FD_NONE,
    FD_PIPE,
    FD_INODE,
    FD_DEVICE,
} 
file *-- type
</pre>

<p><a href="#inode">查看inode类图</a></p>
<p><a id="inode"></a></p>
<pre class="mermaid">classDiagram
class inode {
    uint dev;              // Device number
    uint inum;             // Inode number
    int ref;               // Reference count
    struct sleeplock lock; // protects everything below here
    int valid;             // inode has been read from disk?

    short type; // copy of disk inode
    short major;
    short minor;
    short nlink;
    uint size;
    uint addrs[NDIRECT + 1]
}
</pre>

<h2 id="课题探索"><a class="header" href="#课题探索">课题探索</a></h2>
<ol>
<li>https://pdos.csail.mit.edu/6.1810/2025/readings/meltdown.pdf</li>
<li>https://docs.kernel.org/</li>
</ol>
<p>a. 如果一个进程用 malloc 申请了 1GB 的虚拟内存，但在代码里一次都没有读写过它，操作系统会真的在物理内存（RAM）里给它分配 1GB 的空间吗？ 为什么？</p>
<pre><code class="language-text">在这个过程中，操作系统和 MMU 玩了什么把戏？ 
    LazyAllocation
如果之后进程突然去写这块内存的第一个字节，硬件和内核里会依次发生什么？ 
    page fault -&gt; trap handler -&gt; vma -&gt; 物理内存分配器 -&gt; edit page table -&gt; trap restore
如果之后进程突然去读这块A存的第一个字节, 然后写，硬件和内核里会依次发生什么？ 
    page fault -&gt; trap handler -&gt; Global Zero Page -&gt; edit page table (Readonly) -&gt; trap restore
    page fault -&gt; trap handler -&gt; copy new physical page -&gt; edit page table (rw) -&gt; trap restore
</code></pre>
<p>b. 2018 年震惊全球的 Meltdown（熔断） CPU 漏洞，是如何利用 Intel 处理器在“执行指令”与“权限检查”之间的时间差（乱序执行机制），实现在用户态读取只有内核态才能访问的虚拟地址空间数据的？</p>
<pre><code class="language-text">Out-of-Order Execution 允许访问非法地址在权限校验之前执行 -&gt; 随后判断无权限,回滚数据,但是cpu cache里留痕了 -&gt; 程序退出
通过(Flush + Reload)技术把残留在Cache里的痕迹捞出来

PS:
    Meltdown利用的地址是 合法内核空间地址, User/Supervisor = 0, 用户无法访问
    用户态多级页表: PGD(页全局目录) -&gt; PUD(页上级目录) -&gt; PMD(页中间目录) -&gt; PTE(页表项)
</code></pre>
<p>c. 为了彻底堵死这个漏洞，现代 Linux 内核被迫引入了 KPTI（内核页表隔离） 技术。请问 KPTI 是如何粗暴地改变进程的虚拟地址空间的？它付出了怎样惨痛的性能代价？</p>
<pre><code class="language-text">
PS:
    cpu_entry_area: 用户态也必须用到的(跳板区)Trampoline,包含 TSS(任务状态段), GDT(全局描述符表), IDT(终端向量表)
    2MB对齐: 
        利用HugePage机制, 在PMD(页目录项)这一级，如果某ps位为1, 直接返回，不查PTE
        收益:
            浪费2MB RAM 利用HugePage机制, 换取KPTI开启后系统在内核切换页表时，可以"只该一个PMD寄存器项"的极高效率快速运行
</code></pre>
<h2 id="xv6-1"><a class="header" href="#xv6-1">xv6</a></h2>
<h3 id="第一节"><a class="header" href="#第一节">第一节</a></h3>
<pre><code class="language-bash">课程目标: 
    - design: 设计是一种高层次的结构
    - implementation: 代码的具体实现

OS的目标:
    - ABSTRACT H/W
    - MULTIPLEX
    - ISOLATION
    - SHARING
    - SECURITY, PERMISSION, ACESS CONTROL
    - PERFORMANCE
    - RANGE OF OSES

设计理念,组织方式:
    OS的结构
        --USER------------------
        VIM CC SH    (IPC)
        --KERNEL----------------
        关注点: 内核中发生的所有事情,与应用程序的接口,内核,内核内部软件的结构
        service: FS, process(cpu, 独立mem), MEM(alloc), IPC, DRIVER
        5 million line code.
        --HW--------------------
             CPU RAM DISK NET

    操作系统提供的接口: (以系统调用的机制进行调用)
        fd = open("out", +)
        write(fd, "hello\n", 5)
        pid = fork()

    OS的挑战与有趣:
        - 环境非常严苛,编写操作系统需要用到qemu模拟硬件去运行,用户需要使用它来运行他们的程序
        - tensions
            EFFICIENT -     ABSTRACT
            POWERFUL  -     SIMPLE API
            FLEXIBLE  -     SECURE
         做好的是可能的，但是需要技巧

议题清单:
1. 客观情况:示例中代码没有检查系统调用的返回,这很有可能写出可以正常通过编译,但无法得到正确结果的程序; 需要程序员格外小心,检查参数,返回值信息是否有错误?
2. 字节流是什么意思? 如果一个文件包含大量的字节,每次操作系统处理100个字节,就需要连续处理很多次,形成流式处理.   
3. 不同进程中的文件描述符可能相等吗,内核怎么帮你处理这种情况?
    文件描述符是在内核的一个小表中进行索引,内核会为每个运行的进程独立维护一个文件描述符文件,该表表示每个文件描述符对应的内容
4. 编译器如何处理系统调用?编译器是否会生成并调用操作系统代码段?
    当c语言代码调用open,write,exit等系统调用时,有一种特殊的RISCV指令(ecall)可调用它将控制权转移到内核。(open,write,exit)属于c库函数(abi),库函数使用汇编实现的,其中包含前面说到的特殊riscv指令. 内核会查看进程的内存,并检查寄存器,以确定参数内容.
5. shell中执行命令echo时，我们希望echo执行完成后还可以返回到shell中来，所以shell中的机制是fork出子进程然后子进程调用exec?
6. fork-then-exec, 因为fork后的进程会完全复制出一个子进程来，exec又会替换这个子进程会不会有资源的浪费? fork进程中的内存没有使用,又被全部替换.
7. 父进程的输出没有与子进程交叉, 原因是exec调用背后有复杂操作, 在exec执行时开销较大，load文件到memory, 分配完内存后以及释放旧进程的内存后,耗时较长
8. 子进程不能等待父进程吗? 是的
9. 如果一个程序fork出多个子进程,只要一个子进程返回,wait就不会继续等待, 可以根据wait返回的id区分具体哪个子进程返回.
10. shell当中重定向怎么实现的? echo hello &gt; out; cat &lt; out;  fork出一个子进程,在子进程中更改文件描述符,关闭stdout 1,打开一个文件out.txt,这个描述符从最小分配,所以子进程就实现了重定向stdout 1 到文件out.txt, 也不会影响父进程
</code></pre>
<h3 id="第二节"><a class="header" href="#第二节">第二节</a></h3>
<pre><code class="language-bash">目标:
    - ISOLATION
        shell, echo, find 这些程序的使用中,假如echo中的实现有一个bug,在运行echo时发生crash,我们这个时候不希望它影响到其他进程。
        应用程序可能是恶意的 = OS be defenced
        应用程序与操作系统强隔离, 应用程序进程之间隔离.
    - KERNEL/USER MODE
        强隔离需要借助和硬件协作完成
    - system call
    - xv6


假如我们没有操作系统: 
    shell, echo
    =================================
    CPU, MEM
    
    假如没有操作系统,通过引入lib库,直接访问cpu,内存编程;    这个时候希望shell,echo同时运行,没有操作系统的上下文切换,自己手动编写shell让出cpu资源，换echo上，如果shell中有bug,进入了无限循环, G了

    MEM:
        sh      1000
        echo    st1000,x
    假如没有操作系统,通过引入lib库,直接访问cpu,内存编程;    shell对内存操作时addr写错了, 不小心覆盖了一小部分echo的内存,会导致echo的各种问题

    这就是没有强隔离, 一个问题会渗透到多个进程中去,调试非常困难; 不需要操作系统，仅通过库的形式很少见，因为它需要应用程序的强信任.可能会在实时操作系统中见到 

Unix interface:
    - abstract the hw resource 在多路复用,物理内存方面, 接口抽象了硬件资源实现强隔离成为可能(尽管不太容易)
        process: instead of cpu; 时间分片,分时复用: a进程运行100毫秒,b进程100毫秒, 对cpu的利用划分时间片,分给多个进程使用  
        exec: instead of memory; 文件中存储的是程序的内存影像,文本和全局数据, 应用程序可以扩展内存,但是你不能直接访问物理内存 0x1000
        file: instead of disk block; 可以读取和写入操作文件;   操作系统来决定将文件映射到磁盘块中,控制用户A无法读写用户B的文件

KERNEL/USER MODE:
    USER: 非特权指令 (add sub jar)
    KERNEL: 特权指令 (操作硬件，设置保护机制，设置页表寄存器, 发送禁用时钟中断的指令)

</code></pre>
<h3 id="第三节"><a class="header" href="#第三节">第三节</a></h3>
<pre><code class="language-bash">page table:
    keyword: 隔离，进程看到虚拟地址, 物理地址, 映射 
    [address space, page hw, xv6 vmcode + layout]

Address space:
    进程拥有自己的地址空间; 虚拟地址可能大于物理地址空间,也可能小于物理地址空间.
    页面空间不足，页面是如何分配的，操作系统kalloc处理这个问题的，返回一个空指针。 操作系统会优雅地处理这些问题，优雅指的是想用户应用程序传递错误信息.

如何实现地址空间:
    使用page table, 这是有硬件支撑的, 有一个叫做mmu的地址转换硬件. mmu地址转换 虚拟地址-&gt;物理地址; 为每个应用程序提供自己的映射.  映射表是存储在内存中的，mmu不存储映射表，只能翻译  satp寄存器, 内核级指令可以读写satp寄存器

    64bit寄存器可以存储多少个地址:
        前提:
            page size=4096    
            64bit结构[ext 25, index 27, offset 12]

        推论:
            实际大小:  echo $((2**39/1024/1024/1024))
                512Gbyte

    虚拟内存: 2**27  
    物理内存: 2**56  硬件工程师根据趋势选择了56， 实际上可以扩展到64位

risc-v页表的实际实现:
    VM64bit结构[ext 25, index 27, offset 12]
        index 27: page directory=4096byte, PTE=8byte, 所以一个page directory有512条目
            L2 9: 索引顶级页目录，索引一个PTE, [Reserved 10 PPN 44 FLAGS 10]
            L1 9: 索引次级页目录 
            L0 9: 索引底层页目录
    SATP指向顶层的根目录，得到新的PPN(也就是下一级的页目录)，使用L1索引下一级的页目录，最终得到最后的页目录的页表项即为物理地址，完成了翻译过程。
    概念梳理:
        1. 物理地址最大是被设计成56位, 2**56=512G
        2. 页目录的大小是4096byte, 一个页表项,一页最大可以存储512PTE
        3. PTE结构 [Reserved 10 PPN 44 FLAGS 10]
            FLAGS 10:
                valid
                readable
                writable
                executable
                user
                global
                accessed
                dirty
                reserved for supervisor software
        4. SATP中必须存储的是物理地址, PPN必须是物理地址, 不能让一个解决方案依赖另一个解决方案
            satp[MODE 4, ASID 16, PPN 44]
                MODE: 0 bare模式， 8 开启Sv39模式
                ASID: 区分不同进程的TLB缓存
                PPN: 根页表的物理号
    结论获得:
        观点一: 因为硬件工程师定义了物理地址被设计为56位, 最大表示512G, 按照字节映射到字节，一个页表大小4096(2**12), 所以一个PPN 只需要44bit(56 - 12)即可
        观点二: 根据SATP寄存器中的值找到对应顶级页目录,然后根据地址中的L2 表示的9位找到对应的PTE, 取出其中的PPN, 用来加载下级页目录，然后依次类推，最终取出底层的PPN 和 SATP中的OFFSET(12位)拼接到一块即可完成翻译动作(从虚拟地址空间到物理地址的映射)
        观点三: 索引分三步完成，不是一步完成，主要优势是虚拟空间没有用到的就不创建PTE

TLB(Transilation lookaside buffer): 地址转换旁路缓冲器, 超高速硬件缓存, CPU为了不让虚拟内存机制拖慢速度"内存地址翻译加速缓存"

page table 提供了一种间接性, 虚拟地址-&gt;物理地址完全有操作系统操控。
    机制一: 当页表项无效时，硬件会触发页面错误; 操作系统会更新页表，重新执行指令.
    机制二: 内存中有一些页面位于高位，比如栈，内核栈位于高位，也被映射到内存高位, 位于高位的原因是下面有个防护页，PTE的有效位并未设置, 栈溢出的时候立即panic, 我们并不想浪费内存，我们通常将栈放在高位，+一个防护页实现; 虚拟地址可以是1.1 1.N N.1映射方式是可行的
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch02-game-development-in-rust.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ch05-learn-rCore.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch02-game-development-in-rust.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ch05-learn-rCore.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>


        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace-2a3cd908.js"></script>
        <script src="mode-rust-2c9d5c9a.js"></script>
        <script src="editor-16ca416c.js"></script>
        <script src="theme-dawn-4493f9c8.js"></script>
        <script src="theme-tomorrow_night-9dbe62a9.js"></script>

        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-55296f2b.min.js"></script>
        <script src="mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
