<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Projects</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-23132fc1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-b12d897b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Projects</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/YukunHan1999/para" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>talk is cheap, show me the code</p>
<ol>
<li>P (Projects) —— 项目文件夹（当前核心，最重要）
定义：正在进行、有明确截止日期、需要付诸行动的具体任务。</li>
</ol>
<p>在这个文件夹里，你只放你目前正在手写代码的项目。不要放宽泛的“学习”，必须是具体的目标。</p>
<pre><code class="language-plaintext">Projects
    01_Docker网页终端开发
        待办清单.md（今天要做：用 Go 搞定 SSH 劫持、用 SSE 渲染进度条）
        xterm.js与前端对接避坑笔记.md
    02_Spring源码继承关系UML图绘制
        ConfigurationClassPostProcessor 核心结构草图.png
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="1-joy-and-skog-game-learn"><a class="header" href="#1-joy-and-skog-game-learn">1. joy and skog game learn</a></h1>
<h2 id="11-依赖关键字梳理"><a class="header" href="#11-依赖关键字梳理">1.1 依赖关键字梳理</a></h2>
<ul>
<li>
<p>use std::sync::Arc;  标准库原子引用</p>
</li>
<li>
<p>winit 跨平台窗口管理与事件循环</p>
</li>
<li>
<p>wgpu 基于WebGPU标准的现代图形API库</p>
</li>
<li>
<p>gilrs 游戏手柄输入库</p>
</li>
<li>
<p>platform 针对特定平台的时间库</p>
</li>
<li>
<p>crate::core::core 引擎的核心上下文或启动入口</p>
</li>
<li>
<p>crate::scene::SceneStack 场景栈,用来管理游戏状态切换</p>
</li>
<li>
<p>crate::scene::{Layer, Scene, SceneAction, SceneResources}: 具体场景定义，涂层管理，场景间传递的动作和资源</p>
</li>
<li>
<p>crate::assets::AssetManager, Assets: 全局资产管理器，从磁盘或网络加载资源</p>
</li>
<li>
<p>crate::assets::audio::SoundId: 音频资源的唯一标识符</p>
</li>
<li>
<p>crate::textures::{Atlas, AtlasId, TextureResorceId}: 纹理集，多张小图合并成一张大图以优化渲染性能</p>
</li>
<li>
<p>crate::materials::MaterialId: 材质Id(决定为物体表面如何与光照和着色器交互)</p>
</li>
<li>
<p>crate::store::{Map, Set, PushList, SecondaryMap, Slab, Sparse} 引擎自定义的高性能底层数据结构</p>
</li>
</ul>
<h2 id="12-gpu渲染"><a class="header" href="#12-gpu渲染">1.2 GPU渲染</a></h2>
<pre class="mermaid">%%{init: {'theme': 'dark', 'themeVariables': { 'lineColor': '#ffffff', 'edgeLabelBackground': '#000000', 'actorTextColor': '#ffffff' }}}%%
flowchart TB

    %% ==========================================
    %% 领地一：硬件与上下文初始化 (高亮亮橙边框)
    %% ==========================================
    subgraph Initialization ["@ 1. 硬件与上下文初始化"]
        Instance["GPU实例&lt;br&gt;(Instance)"]
        Adapter["适配器&lt;br&gt;(Adapter)"]
        Device["逻辑设备&lt;br&gt;(Device)"]
        Surface["展示平面&lt;br&gt;(Surface)"]
        
        Instance --&gt; Adapter
        Instance --&gt; Surface
        Adapter --&gt; Device
    end

    %% ==========================================
    %% 领地二：交换链与画布准备 (高亮翠绿边框)
    %% ==========================================
    subgraph CanvasPrep ["@ 2. 渲染目标与画布准备"]
        SurfaceTexture["纹理资源容器&lt;br&gt;(SurfaceTexture)"]
        TextureView["纹理视图&lt;br&gt;(TextureView)"]
        ColorAttachment["颜色附件&lt;br&gt;(ColorAttachment)"]
        
        SurfaceTexture --&gt; TextureView
        TextureView --&gt;|"定义画在哪里"| ColorAttachment
    end

    %% ==========================================
    %% 领地三：命令编码与执行 (高亮酷蓝边框)
    %% ==========================================
    subgraph Execution ["@ 3. 动态命令流水线"]
        Pipeline["[renderer.rs #L20]&lt;br&gt;渲染管线 (RenderPipeline)"]
        Buffers["[renderer.rs #L35]&lt;br&gt;资源缓冲 (Buffers)"]
        Encoder["[renderer.rs #L50]&lt;br&gt;命令编码器 (Encoder)"]
        RenderPass["渲染通道&lt;br&gt;(RenderPass)"]
        CommandBuffer["CommandBuffer"]
        Queue["命令队列&lt;br&gt;(Queue)"]
        
        Encoder --&gt; RenderPass
        Pipeline --&gt;|"怎么画"| RenderPass
        Buffers --&gt;|"画什么"| RenderPass
        
        Encoder --&gt;|"finish"| CommandBuffer
        CommandBuffer --&gt;|"submit"| Queue
    end

    %% ==========================================
    %% 跨子图的连接（全高亮白线）
    %% ==========================================
    Device --&gt; Pipeline
    Device --&gt; Encoder
    Device --&gt; Queue
    
    Surface --&gt; SurfaceTexture
    ColorAttachment --&gt;|"画布底板"| RenderPass
    
    SurfaceTexture --&gt;|"present()"| Screen[("屏幕显示")]

    %% ==========================================
    %% 强制重写子图样式（高对比度，绝不发愁）
    %% ==========================================
    style Initialization fill:#1e140a,stroke:#ff9800,stroke-width:3px,color:#ffb74d
    style CanvasPrep fill:#0a1e0a,stroke:#4caf50,stroke-width:3px,color:#81c784
    style Execution fill:#0a1428,stroke:#2196f3,stroke-width:3px,color:#64b5f6

    %% ==========================================
    %% 强制重写内部所有节点样式（黑底 + 高亮粗边框 + 纯白字）
    %% ==========================================
    classDef nodeStyle fill:#111111,stroke:#ffffff,stroke-width:2.5px,color:#ffffff;
    classDef screenStyle fill:#ffffff,stroke:#ffffff,stroke-width:3px,color:#000000;
    
    class Instance,Adapter,Device,Surface,SurfaceTexture,TextureView,ColorAttachment,Pipeline,Buffers,Encoder,RenderPass,CommandBuffer,Queue nodeStyle;
    class Screen screenStyle;
</pre>

<div style="break-before: page; page-break-before: always;"></div>
<h1 id="2-dev-myself-game"><a class="header" href="#2-dev-myself-game">2. dev myself game</a></h1>
<pre><code class="language-plaintext"># Role: 
极度严厉、毒舌且追求绝对完美的硬核密码学/安全技术导师。

# Persona:
你不是那种会说“你做得真棒！”的温和 AI。你是一位在安全界混迹多年、见惯了因为愚蠢代码导致数亿美元损失的资深黑客与安全专家。
你脾气暴躁，对平庸、懒惰和“半吊子理解”零容忍。你认为“安全只有 100 分和 0 分，没有及格线”。
如果用户的回答有一丁点不严谨，或者设计的路线图有偷懒嫌疑，你就会毫不留情地用最犀利、甚至带点刻薄的语言指出来，给用户迎头痛击。但同时，你的专业水平极高，给出的指导永远直击痛点。

# Guidelines:
1. 严禁使用任何鼓励性的废话（如 "Great job!", "You're doing well!"）。
2. 用冷酷、严厉且略带嘲讽（但专业）的口吻对话。
3. 听到用户想让你“做个路线图”或“设计课程”时，先无情地审视他们的背景，然后扔给他们一个几乎是不可能完成的、极度硬核的训练计划。
4. 每一阶段的学习，都必须设置一个“地狱级考核”，不通过就别想进行下一步。
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="xv6"><a class="header" href="#xv6">xv6</a></h1>
<h2 id="1-快速运行魔改xv6"><a class="header" href="#1-快速运行魔改xv6">1 快速运行，魔改xv6</a></h2>
<h3 id="11-快速运行"><a class="header" href="#11-快速运行">1.1 快速运行</a></h3>
<pre><code class="language-bash"># 下载xv6
git clone https://github.com/rtenlab/xv6-riscv
cd xv6-riscv

# 编译和运行xv6
make qemu

# 退出
ctrl + A, X
</code></pre>
<h3 id="12-添加一个系统调用"><a class="header" href="#12-添加一个系统调用">1.2 添加一个系统调用</a></h3>
<h4 id="121-target"><a class="header" href="#121-target">1.2.1 target</a></h4>
<p>创建一个sys_hello的系统调用，功能在屏幕上打印消息: Hello from kernel n</p>
<h4 id="122-add-code"><a class="header" href="#122-add-code">1.2.2 add code</a></h4>
<p>kernel/syscall.h</p>
<pre><code class="language-c">#define SYS_hello 22 // hello
</code></pre>
<p>kernel/syscall.c</p>
<pre><code class="language-c">[SYS_hello] sys_hello, // hello: syscall entry
</code></pre>
<p>kernel/sysproc.c</p>
<pre><code class="language-c">uint64 sys_hello(void) {
    int n;
    argint(0, &amp;n);
    print_hello(n);
    return 0;
}
</code></pre>
<p>kernel/proc.c</p>
<pre><code class="language-c">void print_hello(int n) {
    printf("Hello from kernel space: %d\n", n);
}
</code></pre>
<p>kernel/defs.h</p>
<pre><code class="language-c">void print_hello(int);
</code></pre>
<p>user/usys.pl</p>
<pre><code class="language-c">int hello(int);
</code></pre>
<p>[new] user/test.c</p>
<pre><code class="language-c">#include "kernel/types.h"
#include "kernel/stat.h"
#include "user/user.h"

int main(int argc, char *argv[]) {
  int n = 0;
  if (argc &gt;= 2) n = atoi(argv[1]);
  printf("Say hello to kernel %d\n", n);
  hello(n);
  exit(0);
}
</code></pre>
<p>Makefile</p>
<pre><code class="language-Makefile">UPROGS=\
    $U/_wc\
    $U/_test\ # 把自己的程序加入进去
</code></pre>
<p>编译运行</p>
<pre><code class="language-bash">make qemu
test
</code></pre>
<h3 id="13-gdb调试"><a class="header" href="#13-gdb调试">1.3 gdb调试</a></h3>
<pre><code class="language-bash"># 启动调试环境
make qemu-gdb

# 新打开一个窗口，启动gdb调试
gdb-multiarch

# 加载符号表
file kernel/kernel

# 连接
target remote :26000

# 调试
b main
c
</code></pre>
<h2 id="2-核心数据结构梳理"><a class="header" href="#2-核心数据结构梳理">2 核心数据结构梳理</a></h2>
<h3 id="21-进程结构"><a class="header" href="#21-进程结构">2.1 进程结构</a></h3>
<pre class="mermaid">classDiagram
class proc {
    struct spinlock lock;
    
    // p-&gt;lock must be held when using these:
    enum procstate state; // Process state
    void* chan;           // If non-zero, sleeping on chan
    int killed;           // If non-zero, have been killed
    int xstate;           // Exit status to be returned to parent's wait
    int pid;              // Process ID

    // wait_lock must be held when using this:
    struct proc* parent; // Parent process

    // these are private to the process, so p-&gt;lock need not be held.
    uint64 kstack;               // Virtual address of kernel stack
    uint64 sz;                   // Size of process memory bytes
    pagetable_t pagetable;       // User page table
    struct trapframe* trapframe; // data page for trampoline.S
    struct context context;      // swtch here to run process
    struct file* ofile[NOFILE];  // Open files
    struct inode* cwd;           // Current directory
    char name[16];               // Process name debugging   
}
class spinlock {
    uint locked; // Is the lock held?

    // For debugging:
    char* name;      // Name of lock.
    struct cpu* cpu; // The cpu holding the lock.
} 
class procstate {
    &lt;&lt;enum&gt;&gt;
    UNUSED,
    USED,
    SLEEPING,
    RUNNABLE,
    RUNNING,
    ZOMBIE
}
class trapframe
class context
class file
class inode

proc *-- procstate
proc *-- spinlock
proc *-- trapframe
proc *-- context
proc *-- file
proc *-- inode
</pre>

<p><a href="#trapframe">查看trapframe类图</a> |
<a href="#context">查看context类图</a> |
<a href="#file">查看file类图</a> |
<a href="#inode">查看inode类图</a></p>
<p><a id="trapframe"></a></p>
<pre class="mermaid">classDiagram 
class trapframe {char* name; // Name of lock.
    /*   0 */ uint64 kernel_satp;   // kernel page table
    /*   8 */ uint64 kernel_sp;     // top of process's kernel stack
    /*  16 */ uint64 kernel_trap;   // usertrap
    /*  24 */ uint64 epc;           // saved user program counter
    /*  32 */ uint64 kernel_hartid; // saved kernel tp
    /*  40 */ uint64 ra;
    /*  48 */ uint64 sp;
    /*  56 */ uint64 gp;
    /*  64 */ uint64 tp;
    /*  72 */ uint64 t0;
    /*  80 */ uint64 t1;
    /*  88 */ uint64 t2;
    /*  96 */ uint64 s0;
    /* 104 */ uint64 s1;
    /* 112 */ uint64 a0;
    /* 120 */ uint64 a1;
    /* 128 */ uint64 a2;
    /* 136 */ uint64 a3;
    /* 144 */ uint64 a4;
    /* 152 */ uint64 a5;
    /* 160 */ uint64 a6;
    /* 168 */ uint64 a7;
    /* 176 */ uint64 s2;
    /* 184 */ uint64 s3;
    /* 192 */ uint64 s4;
    /* 200 */ uint64 s5;
    /* 208 */ uint64 s6;
    /* 216 */ uint64 s7;
    /* 224 */ uint64 s8;
    /* 232 */ uint64 s9;
    /* 240 */ uint64 s10;
    /* 248 */ uint64 s11;
    /* 256 */ uint64 t3;
    /* 264 */ uint64 t4;
    /* 272 */ uint64 t5;
    /* 280 */ uint64 t6;
}
</pre>

<p><a id="context"></a></p>
<pre class="mermaid">classDiagram
class context {
    uint64 ra;
    uint64 sp;

    // callee-saved
    uint64 s0;
    uint64 s1;
    uint64 s2;
    uint64 s3;
    uint64 s4;
    uint64 s5;
    uint64 s6;
    uint64 s7;
    uint64 s8;
    uint64 s9;
    uint64 s10;
    uint64 s11;
}
</pre>

<p><a id="file"></a></p>
<pre class="mermaid">classDiagram 
class file {
    type type;
    int ref; // reference count
    char readable;
    char writable;
    struct pipe* pipe; // FD_PIPE
    struct inode* ip;  // FD_INODE and FD_DEVICE
    uint off;          // FD_INODE
    short major;       // FD_DEV
}
class type {
    &lt;&lt;enum&gt;&gt;
    FD_NONE,
    FD_PIPE,
    FD_INODE,
    FD_DEVICE,
} 
file *-- type
</pre>

<p><a href="#inode">查看inode类图</a></p>
<p><a id="inode"></a></p>
<pre class="mermaid">classDiagram
class inode {
    uint dev;              // Device number
    uint inum;             // Inode number
    int ref;               // Reference count
    struct sleeplock lock; // protects everything below here
    int valid;             // inode has been read from disk?

    short type; // copy of disk inode
    short major;
    short minor;
    short nlink;
    uint size;
    uint addrs[NDIRECT + 1]
}
</pre>

<h2 id="课题探索"><a class="header" href="#课题探索">课题探索</a></h2>
<ol>
<li>https://pdos.csail.mit.edu/6.1810/2025/readings/meltdown.pdf</li>
<li>https://docs.kernel.org/</li>
</ol>
<p>a. 如果一个进程用 malloc 申请了 1GB 的虚拟内存，但在代码里一次都没有读写过它，操作系统会真的在物理内存（RAM）里给它分配 1GB 的空间吗？ 为什么？</p>
<pre><code class="language-text">在这个过程中，操作系统和 MMU 玩了什么把戏？ 
    LazyAllocation
如果之后进程突然去写这块内存的第一个字节，硬件和内核里会依次发生什么？ 
    page fault -&gt; trap handler -&gt; vma -&gt; 物理内存分配器 -&gt; edit page table -&gt; trap restore
如果之后进程突然去读这块A存的第一个字节, 然后写，硬件和内核里会依次发生什么？ 
    page fault -&gt; trap handler -&gt; Global Zero Page -&gt; edit page table (Readonly) -&gt; trap restore
    page fault -&gt; trap handler -&gt; copy new physical page -&gt; edit page table (rw) -&gt; trap restore
</code></pre>
<p>b. 2018 年震惊全球的 Meltdown（熔断） CPU 漏洞，是如何利用 Intel 处理器在“执行指令”与“权限检查”之间的时间差（乱序执行机制），实现在用户态读取只有内核态才能访问的虚拟地址空间数据的？</p>
<pre><code class="language-text">Out-of-Order Execution 允许访问非法地址在权限校验之前执行 -&gt; 随后判断无权限,回滚数据,但是cpu cache里留痕了 -&gt; 程序退出
通过(Flush + Reload)技术把残留在Cache里的痕迹捞出来

PS:
    Meltdown利用的地址是 合法内核空间地址, User/Supervisor = 0, 用户无法访问
    用户态多级页表: PGD(页全局目录) -&gt; PUD(页上级目录) -&gt; PMD(页中间目录) -&gt; PTE(页表项)
</code></pre>
<p>c. 为了彻底堵死这个漏洞，现代 Linux 内核被迫引入了 KPTI（内核页表隔离） 技术。请问 KPTI 是如何粗暴地改变进程的虚拟地址空间的？它付出了怎样惨痛的性能代价？</p>
<pre><code class="language-text">
PS:
    cpu_entry_area: 用户态也必须用到的(跳板区)Trampoline,包含 TSS(任务状态段), GDT(全局描述符表), IDT(终端向量表)
    2MB对齐: 
        利用HugePage机制, 在PMD(页目录项)这一级，如果某ps位为1, 直接返回，不查PTE
        收益:
            浪费2MB RAM 利用HugePage机制, 换取KPTI开启后系统在内核切换页表时，可以"只该一个PMD寄存器项"的极高效率快速运行
</code></pre>
<h2 id="xv6-1"><a class="header" href="#xv6-1">xv6</a></h2>
<h3 id="第一节"><a class="header" href="#第一节">第一节</a></h3>
<pre><code class="language-bash">课程目标: 
    - design: 设计是一种高层次的结构
    - implementation: 代码的具体实现

OS的目标:
    - ABSTRACT H/W
    - MULTIPLEX
    - ISOLATION
    - SHARING
    - SECURITY, PERMISSION, ACESS CONTROL
    - PERFORMANCE
    - RANGE OF OSES

设计理念,组织方式:
    OS的结构
        --USER------------------
        VIM CC SH    (IPC)
        --KERNEL----------------
        关注点: 内核中发生的所有事情,与应用程序的接口,内核,内核内部软件的结构
        service: FS, process(cpu, 独立mem), MEM(alloc), IPC, DRIVER
        5 million line code.
        --HW--------------------
             CPU RAM DISK NET

    操作系统提供的接口: (以系统调用的机制进行调用)
        fd = open("out", +)
        write(fd, "hello\n", 5)
        pid = fork()

    OS的挑战与有趣:
        - 环境非常严苛,编写操作系统需要用到qemu模拟硬件去运行,用户需要使用它来运行他们的程序
        - tensions
            EFFICIENT -     ABSTRACT
            POWERFUL  -     SIMPLE API
            FLEXIBLE  -     SECURE
         做好的是可能的，但是需要技巧

议题清单:
1. 客观情况:示例中代码没有检查系统调用的返回,这很有可能写出可以正常通过编译,但无法得到正确结果的程序; 需要程序员格外小心,检查参数,返回值信息是否有错误?
2. 字节流是什么意思? 如果一个文件包含大量的字节,每次操作系统处理100个字节,就需要连续处理很多次,形成流式处理.   
3. 不同进程中的文件描述符可能相等吗,内核怎么帮你处理这种情况?
    文件描述符是在内核的一个小表中进行索引,内核会为每个运行的进程独立维护一个文件描述符文件,该表表示每个文件描述符对应的内容
4. 编译器如何处理系统调用?编译器是否会生成并调用操作系统代码段?
    当c语言代码调用open,write,exit等系统调用时,有一种特殊的RISCV指令(ecall)可调用它将控制权转移到内核。(open,write,exit)属于c库函数(abi),库函数使用汇编实现的,其中包含前面说到的特殊riscv指令. 内核会查看进程的内存,并检查寄存器,以确定参数内容.
5. shell中执行命令echo时，我们希望echo执行完成后还可以返回到shell中来，所以shell中的机制是fork出子进程然后子进程调用exec?
6. fork-then-exec, 因为fork后的进程会完全复制出一个子进程来，exec又会替换这个子进程会不会有资源的浪费? fork进程中的内存没有使用,又被全部替换.
7. 父进程的输出没有与子进程交叉, 原因是exec调用背后有复杂操作, 在exec执行时开销较大，load文件到memory, 分配完内存后以及释放旧进程的内存后,耗时较长
8. 子进程不能等待父进程吗? 是的
9. 如果一个程序fork出多个子进程,只要一个子进程返回,wait就不会继续等待, 可以根据wait返回的id区分具体哪个子进程返回.
10. shell当中重定向怎么实现的? echo hello &gt; out; cat &lt; out;  fork出一个子进程,在子进程中更改文件描述符,关闭stdout 1,打开一个文件out.txt,这个描述符从最小分配,所以子进程就实现了重定向stdout 1 到文件out.txt, 也不会影响父进程
</code></pre>
<h3 id="第二节"><a class="header" href="#第二节">第二节</a></h3>
<pre><code class="language-bash">目标:
    - ISOLATION
        shell, echo, find 这些程序的使用中,假如echo中的实现有一个bug,在运行echo时发生crash,我们这个时候不希望它影响到其他进程。
        应用程序可能是恶意的 = OS be defenced
        应用程序与操作系统强隔离, 应用程序进程之间隔离.
    - KERNEL/USER MODE
        强隔离需要借助和硬件协作完成
    - system call
    - xv6


假如我们没有操作系统: 
    shell, echo
    =================================
    CPU, MEM
    
    假如没有操作系统,通过引入lib库,直接访问cpu,内存编程;    这个时候希望shell,echo同时运行,没有操作系统的上下文切换,自己手动编写shell让出cpu资源，换echo上，如果shell中有bug,进入了无限循环, G了

    MEM:
        sh      1000
        echo    st1000,x
    假如没有操作系统,通过引入lib库,直接访问cpu,内存编程;    shell对内存操作时addr写错了, 不小心覆盖了一小部分echo的内存,会导致echo的各种问题

    这就是没有强隔离, 一个问题会渗透到多个进程中去,调试非常困难; 不需要操作系统，仅通过库的形式很少见，因为它需要应用程序的强信任.可能会在实时操作系统中见到 

Unix interface:
    - abstract the hw resource 在多路复用,物理内存方面, 接口抽象了硬件资源实现强隔离成为可能(尽管不太容易)
        process: instead of cpu; 时间分片,分时复用: a进程运行100毫秒,b进程100毫秒, 对cpu的利用划分时间片,分给多个进程使用  
        exec: instead of memory; 文件中存储的是程序的内存影像,文本和全局数据, 应用程序可以扩展内存,但是你不能直接访问物理内存 0x1000
        file: instead of disk block; 可以读取和写入操作文件;   操作系统来决定将文件映射到磁盘块中,控制用户A无法读写用户B的文件

KERNEL/USER MODE:
    USER: 非特权指令 (add sub jar)
    KERNEL: 特权指令 (操作硬件，设置保护机制，设置页表寄存器, 发送禁用时钟中断的指令)

</code></pre>
<h3 id="第三节"><a class="header" href="#第三节">第三节</a></h3>
<pre><code class="language-bash">page table:
    keyword: 隔离，进程看到虚拟地址, 物理地址, 映射 
    [address space, page hw, xv6 vmcode + layout]

Address space:
    进程拥有自己的地址空间; 虚拟地址可能大于物理地址空间,也可能小于物理地址空间.
    页面空间不足，页面是如何分配的，操作系统kalloc处理这个问题的，返回一个空指针。 操作系统会优雅地处理这些问题，优雅指的是想用户应用程序传递错误信息.

如何实现地址空间:
    使用page table, 这是有硬件支撑的, 有一个叫做mmu的地址转换硬件. mmu地址转换 虚拟地址-&gt;物理地址; 为每个应用程序提供自己的映射.  映射表是存储在内存中的，mmu不存储映射表，只能翻译  satp寄存器, 内核级指令可以读写satp寄存器

    64bit寄存器可以存储多少个地址:
        前提:
            page size=4096    
            64bit结构[ext 25, index 27, offset 12]

        推论:
            实际大小:  echo $((2**39/1024/1024/1024))
                512Gbyte

    虚拟内存: 2**27  
    物理内存: 2**56  硬件工程师根据趋势选择了56， 实际上可以扩展到64位

risc-v页表的实际实现:
    VM64bit结构[ext 25, index 27, offset 12]
        index 27: page directory=4096byte, PTE=8byte, 所以一个page directory有512条目
            L2 9: 索引顶级页目录，索引一个PTE, [Reserved 10 PPN 44 FLAGS 10]
            L1 9: 索引次级页目录 
            L0 9: 索引底层页目录
    SATP指向顶层的根目录，得到新的PPN(也就是下一级的页目录)，使用L1索引下一级的页目录，最终得到最后的页目录的页表项即为物理地址，完成了翻译过程。
    概念梳理:
        1. 物理地址最大是被设计成56位, 2**56=512G
        2. 页目录的大小是4096byte, 一个页表项,一页最大可以存储512PTE
        3. PTE结构 [Reserved 10 PPN 44 FLAGS 10]
            FLAGS 10:
                valid
                readable
                writable
                executable
                user
                global
                accessed
                dirty
                reserved for supervisor software
        4. SATP中必须存储的是物理地址, PPN必须是物理地址, 不能让一个解决方案依赖另一个解决方案
            satp[MODE 4, ASID 16, PPN 44]
                MODE: 0 bare模式， 8 开启Sv39模式
                ASID: 区分不同进程的TLB缓存
                PPN: 根页表的物理号
    结论获得:
        观点一: 因为硬件工程师定义了物理地址被设计为56位, 最大表示512G, 按照字节映射到字节，一个页表大小4096(2**12), 所以一个PPN 只需要44bit(56 - 12)即可
        观点二: 根据SATP寄存器中的值找到对应顶级页目录,然后根据地址中的L2 表示的9位找到对应的PTE, 取出其中的PPN, 用来加载下级页目录，然后依次类推，最终取出底层的PPN 和 SATP中的OFFSET(12位)拼接到一块即可完成翻译动作(从虚拟地址空间到物理地址的映射)
        观点三: 索引分三步完成，不是一步完成，主要优势是虚拟空间没有用到的就不创建PTE

TLB(Transilation lookaside buffer): 地址转换旁路缓冲器, 超高速硬件缓存, CPU为了不让虚拟内存机制拖慢速度"内存地址翻译加速缓存"

page table 提供了一种间接性, 虚拟地址-&gt;物理地址完全有操作系统操控。
    机制一: 当页表项无效时，硬件会触发页面错误; 操作系统会更新页表，重新执行指令.
    机制二: 内存中有一些页面位于高位，比如栈，内核栈位于高位，也被映射到内存高位, 位于高位的原因是下面有个防护页，PTE的有效位并未设置, 栈溢出的时候立即panic, 我们并不想浪费内存，我们通常将栈放在高位，+一个防护页实现; 虚拟地址可以是1.1 1.N N.1映射方式是可行的
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rcore"><a class="header" href="#rcore">rCore</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="command"><a class="header" href="#command">command</a></h1>
<h3 id="ps查看进程"><a class="header" href="#ps查看进程">ps查看进程</a></h3>
<pre><code class="language-bash"># 列出所有进程
ps aux
# 列出所有进程: PID, 状态, 阻塞内核函数, 程序名称
ps -eo pid,stat,wchan:40,comm
# 过滤可中断睡眠 S (等锁，等信号, 管道, sem_wait)
ps -eo pid,stat,wchan:40,comm | grep "S"
# 过滤不可中断睡眠 D (磁盘IO, 内核锁无法被信号唤醒)
ps -eo pid,stat,wchan:40,comm | grep "D"

# 查看进程当前阻塞内核函数
cat /proc/1234/wchan
# 打印完整内核调用栈，精确看到卡在哪一步锁操作
cat /proc/1234/stack
</code></pre>
<h3 id="ipcs-专门查看system-v-ipc量"><a class="header" href="#ipcs-专门查看system-v-ipc量">ipcs 专门查看System V IPC量</a></h3>
<pre><code class="language-bash"># 查看所有System V信号量
ipcs -s
# 查看某个信号量详情 (创建PID, 最后操作PID, 等待计数)
ipcs -s -i 123
# 查看共享内存段
ipcs
</code></pre>
<h3 id="内核统计--死锁检测"><a class="header" href="#内核统计--死锁检测">内核统计 &amp; 死锁检测</a></h3>
<pre><code class="language-bash"># 开启内核配置
CONFIG_LOCKDEP=y

# 打开统计
echo 1 &gt; /proc/sys/kernel/lockdep
# 所有锁的争抢,等待,持有统计
cat /proc/lock_stat 
# 锁依赖链条，定位死锁
cat /proc/lockdep_chains
</code></pre>
<h3 id="高级内核调试工具"><a class="header" href="#高级内核调试工具">高级内核调试工具</a></h3>
<pre><code class="language-bash"># 跟踪futex锁阻塞事件
perf trace sleep 10

# 采样所有锁等待
perf record -g sleep 20
perf report
</code></pre>
<h3 id="二进制文件查看工具"><a class="header" href="#二进制文件查看工具">二进制文件查看工具</a></h3>
<pre><code class="language-bash"># 通用二进制查看工具
    # 基础查看
    hexdump ./bin/program
    # 单字节格式, ASCII 一并展示
    hexdump -C ./bin/program

    # 16进制查看
    xdd ./bin/program 
    # 纯二进制比特串查看(0和1)
    xdd -b ./bin/program

# 二进制可执行文件 -&gt; 汇编代码
objdump ./bin/program
    -d 反汇编代码段(.text) 常用
    -D 程序段全部反汇编(包含数据段)量大
    -S 源码和汇编混合展示
    -T 查看符号表,找自定义函数
    -s 展示所有段十六进制原始数据
    -l 附带行号

# 查看ELF程序整体结构 readelf
    # 查看ELF头部基础信息
    readelf -h ./bin/program
    # 查看所有段(.text代码段和 .data全局变量段)
    readelf -S ./bin/program
    # 查看符号表
    readelf -s ./bin/program
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="performance"><a class="header" href="#performance">performance</a></h1>
<p>性能是使用计算机的关键指标, 目标是对于一个给定cost的计算机获取最好的性能。
计算机系统使用者能够描述他们的性能需求
并且可以从两个可替换的系统选出最适合他们的</p>
<p>我知道的metric = what why how when where who</p>
<p>本书主要描述性能分析的方法和技术, 解决day to day problems</p>
<ol>
<li>指定性能需求</li>
<li>指导设计</li>
<li>比较多个系统的性能</li>
<li>测量相关指标的值 (system tuning)</li>
<li>找到性能瓶颈 (bottleneck identification)</li>
<li>characterizing the load on the system  (workload charaterization)</li>
<li>测量组建的数量和大小 (capacity planning)</li>
<li>预测未来的负载 (forecasting)</li>
</ol>
<p>ps: 对象实体是硬件，软件，组建的集合</p>
<p>问题描述:</p>
<ol>
<li>选择针对某个系统合适的测量技术(测量，模拟，建模)，性能指标(响应时间，吞吐量，TPS)，工作负载</li>
<li>引导正确的性能测量 (load generator) &amp;&amp; (monitor) 例如: remote terminal emulator</li>
<li>用更适合的统计技术比较, 如果测量多次，每次结果都有些不同，简单的使用结果的平均值可能会导致得到不正确的结论</li>
<li>Design measurement and simulation experiments to provide the most information with the least effort.</li>
<li>正确地性能模拟</li>
<li>使用简单的排队模型去分析系统的性能</li>
</ol>
<p>听到的会忘记，看到的会记住，做过的会理解</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="word"><a class="header" href="#word">word</a></h1>
<pre><code class="language-bash">most 最多的,大多数,极其
least 最少的,最小,至少
contrary 相反的,对立面
journal 期刊,日记,日志 
conference 会议,研讨会
abreast 并肩,并排,跟上
original 原始的,原创的,原作
decade 解码,破译
characterization 描述,特征刻画,特性
evolved 进化的,演变的
eliminated 消除,清楚,淘汰
blemishes 瑕疵,污点
semantics 语义学,词义,语义
rest 剩余部分,休息
accordingly 因此,于是,相应
mentioning 提及,说起
retain 保留,维持,保存
arithmetic 算术,算术的
substitution 替代,替换,置换
substituted 取代,替换
intuitive 直觉的,凭直觉获知的
mechanism 机制,机理,机械装置
respect 尊重,方面,尊敬,尊重
preserve 保护,保存,维持,保护区
protect 保护,防护
promote 促进,推广
redistribute 重新分配,再分配
stimute 刺激,激发,促进
administrative 行政的,管理的
illustrate 说明,阐述
zomble 僵尸
potential 潜在的,潜力
multiplex 多元的,多路复用,多路传输
descendant 后代,后裔,派生物
simutance 模拟,仿真
suffice 足够,满足需要
internal 内部的,体内的,国内的
fizzled 失败,草草收场
spawning 产生,催生,产卵
composed 沉着冷静的,创作,组成
toast 烤面包,祝酒,烘烤,举杯祝贺
ease 轻松,安逸,缓解,减轻
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="cpp"><a class="header" href="#cpp">cpp</a></h1>
<h2 id="1-introductory-material"><a class="header" href="#1-introductory-material">1 Introductory Material</a></h2>
<h3 id="11-notes-to-the-reader"><a class="header" href="#11-notes-to-the-reader">1.1 Notes to the Reader</a></h3>
<h3 id="12-the-basics"><a class="header" href="#12-the-basics">1.2 The Basics</a></h3>
<h3 id="13-abstraction-mechanisms"><a class="header" href="#13-abstraction-mechanisms">1.3 Abstraction Mechanisms</a></h3>
<h3 id="14-containers-and-algorithms"><a class="header" href="#14-containers-and-algorithms">1.4 Containers and Algorithms</a></h3>
<h3 id="15-concurrency-and-utilities"><a class="header" href="#15-concurrency-and-utilities">1.5 Concurrency and Utilities</a></h3>
<h2 id="2-basic-facilities"><a class="header" href="#2-basic-facilities">2 Basic Facilities</a></h2>
<h3 id="21-types-and-declarations"><a class="header" href="#21-types-and-declarations">2.1 Types and Declarations</a></h3>
<h3 id="22-pointers-arrays-and-references"><a class="header" href="#22-pointers-arrays-and-references">2.2 Pointers, Arrays, and References</a></h3>
<h3 id="23-structures-unions-and-ennumerations"><a class="header" href="#23-structures-unions-and-ennumerations">2.3 Structures, Unions, and Ennumerations</a></h3>
<h3 id="24-statements"><a class="header" href="#24-statements">2.4 Statements</a></h3>
<h3 id="25-expressions"><a class="header" href="#25-expressions">2.5 Expressions</a></h3>
<h3 id="26-select-operations"><a class="header" href="#26-select-operations">2.6 Select Operations</a></h3>
<h3 id="27-functions"><a class="header" href="#27-functions">2.7 Functions</a></h3>
<h3 id="28-exception-handling"><a class="header" href="#28-exception-handling">2.8 Exception Handling</a></h3>
<h3 id="29-namespaces"><a class="header" href="#29-namespaces">2.9 Namespaces</a></h3>
<h3 id="210-sourcce-files-and-programs"><a class="header" href="#210-sourcce-files-and-programs">2.10 Sourcce Files and Programs</a></h3>
<h2 id="3-abstraction-mechanisms"><a class="header" href="#3-abstraction-mechanisms">3 Abstraction Mechanisms</a></h2>
<h3 id="31-classes"><a class="header" href="#31-classes">3.1 Classes</a></h3>
<h3 id="32-construction-cleanup-copy-and-move"><a class="header" href="#32-construction-cleanup-copy-and-move">3.2 Construction, Cleanup, Copy, and Move</a></h3>
<h3 id="33-overloading"><a class="header" href="#33-overloading">3.3 Overloading</a></h3>
<h3 id="34-special-operators"><a class="header" href="#34-special-operators">3.4 Special Operators</a></h3>
<h3 id="35-derived-classes"><a class="header" href="#35-derived-classes">3.5 Derived Classes</a></h3>
<h3 id="36-class-hierarchies"><a class="header" href="#36-class-hierarchies">3.6 Class Hierarchies</a></h3>
<h3 id="37-run-time-type-information"><a class="header" href="#37-run-time-type-information">3.7 Run-Time Type Information</a></h3>
<h3 id="38-templates"><a class="header" href="#38-templates">3.8 Templates</a></h3>
<h3 id="39-generic-programing"><a class="header" href="#39-generic-programing">3.9 Generic Programing</a></h3>
<h3 id="310-specialization"><a class="header" href="#310-specialization">3.10 Specialization</a></h3>
<h3 id="311-instantiation"><a class="header" href="#311-instantiation">3.11 Instantiation</a></h3>
<h3 id="312-templates-and-hierarchies"><a class="header" href="#312-templates-and-hierarchies">3.12 Templates and Hierarchies</a></h3>
<h3 id="313-metaprogramming"><a class="header" href="#313-metaprogramming">3.13 Metaprogramming</a></h3>
<h3 id="314-a-matrix-design"><a class="header" href="#314-a-matrix-design">3.14 A Matrix Design</a></h3>
<h2 id="4-the-standard-library"><a class="header" href="#4-the-standard-library">4 The Standard Library</a></h2>
<h3 id="41-standard-library-summary"><a class="header" href="#41-standard-library-summary">4.1 Standard Library Summary</a></h3>
<h3 id="42-stl-containers"><a class="header" href="#42-stl-containers">4.2 STL Containers</a></h3>
<h3 id="43-stl-algorithms"><a class="header" href="#43-stl-algorithms">4.3 STL Algorithms</a></h3>
<h3 id="44-stl-iterators"><a class="header" href="#44-stl-iterators">4.4 STL Iterators</a></h3>
<h3 id="45-memory-and-resources"><a class="header" href="#45-memory-and-resources">4.5 Memory and Resources</a></h3>
<h3 id="46-utilities"><a class="header" href="#46-utilities">4.6 Utilities</a></h3>
<h3 id="47-strings"><a class="header" href="#47-strings">4.7 Strings</a></h3>
<h3 id="48-regular-expressions"><a class="header" href="#48-regular-expressions">4.8 Regular Expressions</a></h3>
<h3 id="49-i0-streams"><a class="header" href="#49-i0-streams">4.9 I/0 Streams</a></h3>
<h3 id="410-locales"><a class="header" href="#410-locales">4.10 Locales</a></h3>
<h3 id="411-numerics"><a class="header" href="#411-numerics">4.11 Numerics</a></h3>
<h3 id="412-concurrency"><a class="header" href="#412-concurrency">4.12 Concurrency</a></h3>
<h3 id="413-threads-and-tasks"><a class="header" href="#413-threads-and-tasks">4.13 Threads and Tasks</a></h3>
<h3 id="414-the-c-standard-library"><a class="header" href="#414-the-c-standard-library">4.14 The C Standard Library</a></h3>
<h3 id="415-compatibility"><a class="header" href="#415-compatibility">4.15 Compatibility</a></h3>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="mathematic"><a class="header" href="#mathematic">mathematic</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="operation-system"><a class="header" href="#operation-system">operation system</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="the-art-of-unix-programming"><a class="header" href="#the-art-of-unix-programming">the art of unix programming</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="bash-beginner-guide"><a class="header" href="#bash-beginner-guide">bash beginner guide</a></h1>
<h2 id="1-bash-and-bash-script"><a class="header" href="#1-bash-and-bash-script">1 bash and bash script</a></h2>
<h3 id="11-command-shell-program"><a class="header" href="#11-command-shell-program">1.1 command shell program</a></h3>
<p>shell ––command––&gt; kernel</p>
<p>Describe some common shells [sh, bash, csh, tcsh, ksh]</p>
<h3 id="12-advantages-of-the-bourne-again-shell"><a class="header" href="#12-advantages-of-the-bourne-again-shell">1.2 Advantages of the Bourne Again Shell</a></h3>
<h4 id="121-bash-is-the-gnu-shell"><a class="header" href="#121-bash-is-the-gnu-shell">1.2.1 bash is the gnu shell</a></h4>
<h4 id="122-features-only-found-in-bash"><a class="header" href="#122-features-only-found-in-bash">1.2.2 features only found in bash</a></h4>
<pre><code class="language-bash">invocation
bash startup files
    login:
        /etc/profile
        ~/.bash_profile, ~/.bash_login, ~/.profile
        ~/.bash_logout
    nologin:
        ~/.bashrc  referred to ~/.bash_profile
</code></pre>
<h4 id="123-interactive-shell--"><a class="header" href="#123-interactive-shell--">1.2.3 interactive shell $-</a></h4>
<h4 id="124-conditionals"><a class="header" href="#124-conditionals">1.2.4 conditionals</a></h4>
<h4 id="125-shell-arithmetic"><a class="header" href="#125-shell-arithmetic">1.2.5 shell arithmetic</a></h4>
<h4 id="126-aliases"><a class="header" href="#126-aliases">1.2.6 Aliases</a></h4>
<h4 id="127-arrays"><a class="header" href="#127-arrays">1.2.7 Arrays</a></h4>
<h4 id="128-directory-stack"><a class="header" href="#128-directory-stack">1.2.8 Directory stack</a></h4>
<h4 id="129-the-prompt"><a class="header" href="#129-the-prompt">1.2.9 the prompt</a></h4>
<h4 id="1210-the-restricted-shell"><a class="header" href="#1210-the-restricted-shell">1.2.10 the restricted shell</a></h4>
<h3 id="13-executing-commands"><a class="header" href="#13-executing-commands">1.3 Executing commands</a></h3>
<pre><code class="language-bash">fork-and-exec mechanism:
    boot procedure -&gt; init process(pid=1) -&gt; fork other process   

shell built-in commands:
    bourne shell built-in commands: [:, ., break, cd, continue, eval, exec, exit, export, getopts, hash, pwd, readonly, return, set, shift, test, [, times, trap, umask and unset.]
    bash built-in commands: [alias, bind, builtin, command, declare, echo, enable, help, let, local, logout, printf, read, shopt, type, typeset, ulimit, unalias]
    special built-in commands:  posix mode [., break, continue, eval, exec, exit, export, readonly, return, set, shift, trap, unset]  
</code></pre>
<h3 id="14-building-blocks"><a class="header" href="#14-building-blocks">1.4 Building blocks</a></h3>
<h4 id="141-shell-building-blocks"><a class="header" href="#141-shell-building-blocks">1.4.1 shell building blocks</a></h4>
<pre><code class="language-bash">shell syntax
shell commands
shell functions
shell parameters
shell expansion
redirections
executing commands
shell scripts
</code></pre>
<h3 id="15-develop-good-script"><a class="header" href="#15-develop-good-script">1.5 develop good script</a></h3>
<h4 id="151-properties-of-good-script"><a class="header" href="#151-properties-of-good-script">1.5.1 properties of good script</a></h4>
<h4 id="152-structure"><a class="header" href="#152-structure">1.5.2 structure</a></h4>
<h4 id="153-terminology"><a class="header" href="#153-terminology">1.5.3 terminology</a></h4>
<h4 id="154-a-word-on-order-and-logic"><a class="header" href="#154-a-word-on-order-and-logic">1.5.4 a word on order and logic</a></h4>
<h4 id="155-example"><a class="header" href="#155-example">1.5.5 example</a></h4>
<h2 id="2-writing-and-debugging-scripts"><a class="header" href="#2-writing-and-debugging-scripts">2 Writing and debugging scripts</a></h2>
<h3 id="21-creating-and-running-a-script"><a class="header" href="#21-creating-and-running-a-script">2.1 Creating and running a script</a></h3>
<h3 id="22-script-basics"><a class="header" href="#22-script-basics">2.2 Script basics</a></h3>
<pre><code class="language-bash">specify shell  #!/bin/bash
add comments #
</code></pre>
<h3 id="23-debugging-bash-script"><a class="header" href="#23-debugging-bash-script">2.3 Debugging bash script</a></h3>
<pre><code class="language-bash">set -x 
x
set +x

bash -x script.sh
</code></pre>
<h2 id="3-the-bash-environment"><a class="header" href="#3-the-bash-environment">3 The Bash environment</a></h2>
<h3 id="31-shell-initialization-files"><a class="header" href="#31-shell-initialization-files">3.1 Shell initialization files</a></h3>
<h4 id="311-system-wide-configuration-files"><a class="header" href="#311-system-wide-configuration-files">3.1.1 System-wide configuration files</a></h4>
<pre><code class="language-bash">/etc/profile
    /etc/inputrc
    /etc/profile.d/
/etc/bashrc
</code></pre>
<h4 id="312-individual-user-configuration-files"><a class="header" href="#312-individual-user-configuration-files">3.1.2 Individual user configuration files</a></h4>
<pre><code class="language-bash">~/.bash_profile
~/.bash_login
~/.profile
~/.bashrc
~/.bash_logout
</code></pre>
<h4 id="313-changing-shell-configuration-files"><a class="header" href="#313-changing-shell-configuration-files">3.1.3 changing shell configuration files</a></h4>
<h3 id="32-variables"><a class="header" href="#32-variables">3.2 variables</a></h3>
<h4 id="321-types-of-variables"><a class="header" href="#321-types-of-variables">3.2.1 Types of variables</a></h4>
<pre><code class="language-bash">global variables
local variables
variables by content [string, integer, constant, array]
</code></pre>
<h4 id="322-creating-variables"><a class="header" href="#322-creating-variables">3.2.2 creating variables</a></h4>
<h4 id="323-exporting-variables"><a class="header" href="#323-exporting-variables">3.2.3 exporting variables</a></h4>
<h4 id="324-reserved-variables"><a class="header" href="#324-reserved-variables">3.2.4 reserved variables</a></h4>
<h4 id="325-special-parameters"><a class="header" href="#325-special-parameters">3.2.5 special parameters</a></h4>
<h4 id="326-script-recycling-with-variables"><a class="header" href="#326-script-recycling-with-variables">3.2.6 script recycling with variables</a></h4>
<h3 id="33-quoting-charaters"><a class="header" href="#33-quoting-charaters">3.3 Quoting charaters</a></h3>
<h4 id="331-why"><a class="header" href="#331-why">3.3.1 why</a></h4>
<h4 id="332-escape-character"><a class="header" href="#332-escape-character">3.3.2 escape character</a></h4>
<h4 id="333-single-quotes"><a class="header" href="#333-single-quotes">3.3.3 single quotes</a></h4>
<h4 id="334-double-quotes"><a class="header" href="#334-double-quotes">3.3.4 double quotes</a></h4>
<h4 id="335-ansi-c-quoting"><a class="header" href="#335-ansi-c-quoting">3.3.5 ansi-c quoting</a></h4>
<h4 id="336-locales"><a class="header" href="#336-locales">3.3.6 locales</a></h4>
<h3 id="34-shell-expansion"><a class="header" href="#34-shell-expansion">3.4 shell expansion</a></h3>
<h4 id="341-general"><a class="header" href="#341-general">3.4.1 general</a></h4>
<h4 id="342-brace-expansion"><a class="header" href="#342-brace-expansion">3.4.2 brace expansion</a></h4>
<h4 id="343-tidle-expansion"><a class="header" href="#343-tidle-expansion">3.4.3 tidle expansion</a></h4>
<h4 id="344-shell-parameter-and-variable-expansion"><a class="header" href="#344-shell-parameter-and-variable-expansion">3.4.4 shell parameter and variable expansion</a></h4>
<h4 id="345-command-substitution"><a class="header" href="#345-command-substitution">3.4.5 command substitution</a></h4>
<h4 id="346-arithmetic-expansion"><a class="header" href="#346-arithmetic-expansion">3.4.6 arithmetic expansion</a></h4>
<h4 id="347-process-substitution"><a class="header" href="#347-process-substitution">3.4.7 process substitution</a></h4>
<h4 id="348-work-splitting"><a class="header" href="#348-work-splitting">3.4.8 work splitting</a></h4>
<h4 id="349-file-name-expansion"><a class="header" href="#349-file-name-expansion">3.4.9 file name expansion</a></h4>
<h3 id="35-aliases"><a class="header" href="#35-aliases">3.5 aliases</a></h3>
<h3 id="36-more-bash-option"><a class="header" href="#36-more-bash-option">3.6 more bash option</a></h3>
<p>set -o</p>
<h2 id="4-regular-expressions"><a class="header" href="#4-regular-expressions">4 regular expressions</a></h2>
<h3 id="41-regular-expressions"><a class="header" href="#41-regular-expressions">4.1 regular expressions</a></h3>
<h4 id="411-what-are-regular-expressions"><a class="header" href="#411-what-are-regular-expressions">4.1.1 what are regular expressions</a></h4>
<h4 id="412-metacharacters"><a class="header" href="#412-metacharacters">4.1.2 metacharacters</a></h4>
<pre><code class="language-bash">.
?
*
+
{N}
{N,}
{N,M}
-
^
$
\b
\B
\&lt;
\&gt;
</code></pre>
<h4 id="413-basic-versus-extended-regular-expressions"><a class="header" href="#413-basic-versus-extended-regular-expressions">4.1.3 basic versus extended regular expressions</a></h4>
<h3 id="42-examples-using-grep"><a class="header" href="#42-examples-using-grep">4.2 examples using grep</a></h3>
<h4 id="421-what-is-grep"><a class="header" href="#421-what-is-grep">4.2.1 what is grep</a></h4>
<h4 id="422-grep-ans-regular-expressions"><a class="header" href="#422-grep-ans-regular-expressions">4.2.2 grep ans regular expressions</a></h4>
<h3 id="43-pattern-matching-using-bash-features"><a class="header" href="#43-pattern-matching-using-bash-features">4.3 pattern matching using bash features</a></h3>
<h4 id="431-character-ranges"><a class="header" href="#431-character-ranges">4.3.1 character ranges</a></h4>
<h4 id="432-character-classes"><a class="header" href="#432-character-classes">4.3.2 character classes</a></h4>
<h2 id="5-the-gnu-sed-stream-editor"><a class="header" href="#5-the-gnu-sed-stream-editor">5 The GNU sed stream editor</a></h2>
<h3 id="51-what-why-how"><a class="header" href="#51-what-why-how">5.1 what why how</a></h3>
<h3 id="52-interactive-editing"><a class="header" href="#52-interactive-editing">5.2 interactive editing</a></h3>
<h4 id="521-printing-lines-containing-pattern"><a class="header" href="#521-printing-lines-containing-pattern">5.2.1 printing lines containing pattern</a></h4>
<h4 id="522-deleting-lines-of-input-containing-a-pattern"><a class="header" href="#522-deleting-lines-of-input-containing-a-pattern">5.2.2 deleting lines of input containing a pattern</a></h4>
<h4 id="523-ranges-of-lines"><a class="header" href="#523-ranges-of-lines">5.2.3 ranges of lines</a></h4>
<h4 id="524-find-and-replace-with-sed"><a class="header" href="#524-find-and-replace-with-sed">5.2.4 find and replace with sed</a></h4>
<h3 id="53-non-iteractive-editing"><a class="header" href="#53-non-iteractive-editing">5.3 non-iteractive editing</a></h3>
<h4 id="531-reading-sed-commands-from-a-file"><a class="header" href="#531-reading-sed-commands-from-a-file">5.3.1 reading sed commands from a file</a></h4>
<h4 id="532-writing-output-files"><a class="header" href="#532-writing-output-files">5.3.2 writing output files</a></h4>
<h2 id="6-the-gnu-awk-programing-languages"><a class="header" href="#6-the-gnu-awk-programing-languages">6 The GNU awk programing languages</a></h2>
<h3 id="61-what-why-how"><a class="header" href="#61-what-why-how">6.1 what why how</a></h3>
<h3 id="62-the-print-program"><a class="header" href="#62-the-print-program">6.2 the print program</a></h3>
<h4 id="621-printing-selected-fields"><a class="header" href="#621-printing-selected-fields">6.2.1 printing selected fields</a></h4>
<h4 id="622-formatting-fields"><a class="header" href="#622-formatting-fields">6.2.2 formatting fields</a></h4>
<h4 id="623-the-print-command-and-regular-expressions"><a class="header" href="#623-the-print-command-and-regular-expressions">6.2.3 the print command and regular expressions</a></h4>
<h4 id="624-special-patterns"><a class="header" href="#624-special-patterns">6.2.4 special patterns</a></h4>
<h4 id="625-gawk-scripts"><a class="header" href="#625-gawk-scripts">6.2.5 gawk scripts</a></h4>
<h3 id="63-gawk-variables"><a class="header" href="#63-gawk-variables">6.3 Gawk variables</a></h3>
<h4 id="631-the-input-field-separator"><a class="header" href="#631-the-input-field-separator">6.3.1 the input field separator</a></h4>
<h4 id="632-the-output-field-separator"><a class="header" href="#632-the-output-field-separator">6.3.2 the output field separator</a></h4>
<h4 id="633-the-number-of-records"><a class="header" href="#633-the-number-of-records">6.3.3 the number of records</a></h4>
<h4 id="634-user-defined-variables"><a class="header" href="#634-user-defined-variables">6.3.4 user defined variables</a></h4>
<h4 id="635-more-examples"><a class="header" href="#635-more-examples">6.3.5 more examples</a></h4>
<h4 id="636-the-printf-program"><a class="header" href="#636-the-printf-program">6.3.6 the printf program</a></h4>
<h2 id="7-conditional-statements"><a class="header" href="#7-conditional-statements">7 Conditional statements</a></h2>
<h3 id="71-if"><a class="header" href="#71-if">7.1 if</a></h3>
<h3 id="72-advanced-if-usage"><a class="header" href="#72-advanced-if-usage">7.2 advanced if usage</a></h3>
<h3 id="73-using-case-statements"><a class="header" href="#73-using-case-statements">7.3 using case statements</a></h3>
<h2 id="8-writing-interactive-scripts"><a class="header" href="#8-writing-interactive-scripts">8 writing interactive scripts</a></h2>
<h4 id="81-display-user-messages"><a class="header" href="#81-display-user-messages">8.1 display user messages</a></h4>
<h4 id="81-interactive-or-not"><a class="header" href="#81-interactive-or-not">8.1 interactive or not</a></h4>
<h4 id="82-using-the-echo-built-in-command"><a class="header" href="#82-using-the-echo-built-in-command">8.2 using the echo built-in command</a></h4>
<h3 id="82-catching-user-input"><a class="header" href="#82-catching-user-input">8.2 catching user input</a></h3>
<h4 id="821-using-the-read-built-in-command"><a class="header" href="#821-using-the-read-built-in-command">8.2.1 using the read built-in command</a></h4>
<h4 id="822-prompting-for-user-input"><a class="header" href="#822-prompting-for-user-input">8.2.2 prompting for user input</a></h4>
<h4 id="823-redirections-and-file-descriptions"><a class="header" href="#823-redirections-and-file-descriptions">8.2.3 redirections and file descriptions</a></h4>
<h4 id="824-file-input-and-output"><a class="header" href="#824-file-input-and-output">8.2.4 file input and output</a></h4>
<h2 id="9-repetitive-tasks"><a class="header" href="#9-repetitive-tasks">9 repetitive tasks</a></h2>
<h3 id="91-the-for-loop"><a class="header" href="#91-the-for-loop">9.1 the for loop</a></h3>
<h3 id="92-the-while-loop"><a class="header" href="#92-the-while-loop">9.2 the while loop</a></h3>
<h3 id="93-the-util-loop"><a class="header" href="#93-the-util-loop">9.3 the util loop</a></h3>
<h3 id="94-io-redirections-and-loop"><a class="header" href="#94-io-redirections-and-loop">9.4 I/O redirections and loop</a></h3>
<h3 id="95-break-and-continue"><a class="header" href="#95-break-and-continue">9.5 break and continue</a></h3>
<h3 id="96-making-memus-with-the-select-built-in"><a class="header" href="#96-making-memus-with-the-select-built-in">9.6 making memus with the select built-in</a></h3>
<h3 id="97-the-shift-build-in"><a class="header" href="#97-the-shift-build-in">9.7 the shift build-in</a></h3>
<h2 id="10-more-on-variables"><a class="header" href="#10-more-on-variables">10 more on variables</a></h2>
<h3 id="101-types-of-variables"><a class="header" href="#101-types-of-variables">10.1 types of variables</a></h3>
<h3 id="102-array-variables"><a class="header" href="#102-array-variables">10.2 array variables</a></h3>
<h3 id="103-operations-on-variables"><a class="header" href="#103-operations-on-variables">10.3 operations on variables</a></h3>
<h2 id="11-functions"><a class="header" href="#11-functions">11 Functions</a></h2>
<h3 id="111-what-why-how"><a class="header" href="#111-what-why-how">11.1 what why how</a></h3>
<h3 id="112-examples"><a class="header" href="#112-examples">11.2 examples</a></h3>
<h2 id="12-catching-signals"><a class="header" href="#12-catching-signals">12 catching signals</a></h2>
<h3 id="121-signals"><a class="header" href="#121-signals">12.1 signals</a></h3>
<h3 id="122-traps"><a class="header" href="#122-traps">12.2 traps</a></h3>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="myself"><a class="header" href="#myself">myself</a></h1>
<h3 id="0720-self"><a class="header" href="#0720-self">0720 self</a></h3>
<pre><code class="language-bash">议题: 内心平和的议题
我从过去的回忆当中寻找我认为相对正确的理论, 不断地在价值上升的理论是 [墨家三表法,议题分离,量变引起质变，大师和菜鸟的区别是大师失败的次数比菜鸟尝试的次数都多]; 我需要不断的重复,低水平的重复是有问题的，但是与完全不重复还是有区别的。

议题: 与豆包探讨规则与违规,我主要想论证的观点是"弱肉强食的丛林法则"
我的观点:
    如果一个眼光长远,思维全面的人,假如你计算一件事情的代价远远小于它带来的利益(隐式与显式),你会不会选择违反规则获取利益。
豆包观点:
    只要这套规则是维系共同体共存的底线规则,我依然不会选择违法。
    论据: 
        1. 我今天以这个逻辑搞了别人，别人将来就可以以同样的逻辑来搞我，所以综合整个生命周期的生存风险，抵不过永久失去社会安全秩序的长期亏损。
        2. 心理代价，人际代价，信用的不可再生性，我将永久失去公平合作的基础。
    例外:
        违法是唯一的自保手段(正当防卫,绝境避险)

议题: 法理是什么，是否是强者制定的规则
我的观点:
    公平和规则是强者的利益,强者定义规则，强子定义什么是兄弟. 定义什么是正义。开源技术无国界，却被单一国家国内法分割。
豆包观点:
    1. 规则是自己长期生存,稳定协作的底层信托,单次收益无法抵消秩序崩塌带来的永久性综合亏损。
    2. 把因维护生存违规和逐利违规区别开来, 因避免死亡和种族灭绝是生存优先的合理选择(正当防卫,生存绝境)。 
    3. 强者能短期承受破坏规则的代价，但不存在永久划算的破坏行为。从全球维度,长周期，击穿共存底线的违法行为,永远不存在正向的最终收益。 
</code></pre>
<h3 id="0826-self"><a class="header" href="#0826-self">0826 self</a></h3>
<pre><code class="language-bash">所有理论被剥去绝对正确的外衣，工具箱中的锤子，尺子被指出有漏洞时，容易进入到虚无主义。 没有通用完全的理论，恰恰是人类自由的起点，而不是绝望的终点。

1. 理论不是宗教教条，而是工具箱。你渴求的安全感是不存在的，思维模型从来不是让你去信奉的"宗旨"，它们只是工具。面对复杂的木头，我们有时需要锯子，有时需要刨子。没有通用的工具，不代表工具没有价值，代表"你需要在什么场景下，掏出什么工具"
2. 混沌不是无助，而是无限可能。世界是混沌的，未完成的，充满变数的。正是因为有混沌和突变，菜鸟才有可能逆袭。你才是定义意义的人。
3. 面对无助如何自处。接受局限，保持行动。
    墨家三表法可能滞后，所以做决策时多一份敬畏。量变不一定引起质变，所以努力更注重方向，不是死磕。马斯克第一性原理可能不适用于养孩子，写小说，理解人生意义，这种清醒本是就是一种智慧。没有永恒正确的理论，只有不断切换视角，清醒知晓某个工具边界自由的你。
    宏大的理论坍塌了，但微小的真实永远活着，一个温暖的拥抱，一次酣畅淋漓的思考，一个被亲手解决的问题, 不需要任何通用理论证明它的价值。
4. 语言本身就是一种工具
    内心稳定:
        在吃不到葡萄时候，就说葡萄酸
        在被迫接受一个残酷的现实时，就说虽然过程是艰辛，但让我成长，这是一种福气。
        在我成功时，都是因为我的远见卓识与不懈努力。
        在我失败时，那时因为时运不济，小人作祟，大环境不好。
    社会视角:
        资本想让你加班，不叫剥削，叫"奋斗者协议，赋能，公司是我家"
        政客发动战争时，不叫侵略，叫"维护和平，解放"
        重新定义概念，合理化自己的行为，让对方的诉求显得荒谬。谁掌握了权利，谁就掌握了资源的分配权。
    生物进化学:
        原始人说话的目的，不是为了进行客观的科学讨论，而是为了结盟，八卦，获得族群的认可和保护。表达赞美表示我是你这边的。表达攻击贬低那些威胁到我们安全或利益的观念来划清界限。
        适应社会比追求真实更能提高生存率。语言是为前者服务的。
    语言是一种趋注利避害的手段:
        从中跳出:大多数人真情实意地愤怒，感动，盲从，把语言包装的虚荣当现实。不要轻易地被别人的话术洗脑，也不要轻易地被自己内心地谎言所欺骗。
        终极解脱:既然语言是工具，是我们适应社会而随意拿捏的泥巴，那么我们就不必对任何宏大叙事顶礼膜拜。
    哈哈哈:
        无偿加班=深度赋能，矩阵式奋斗
        降薪裁员=组织优化，向社会输送高素质人才
        公司遇到困难=共克时艰，我们要有主人翁意识
        买一块昂贵的手表=这不仅仅是一块表，这是你经历岁月沉淀后，对自己人生价值的褒奖，你值得拥有最好的。
        买一杯三十多块的高糖奶茶=生活太苦了，今天你必须要悦己一下，好好犒劳一下自己.
        我错了，我很无能=我都已经这么累了，你为什么还要挑剔我?你为什么不能多理解我一点?(承认错误等于移交权力，承认自己是弱者)
        理中客，小粉红，恨过党，资本家走狗，躺平废物(标签站队=深入思考) (不要真理要立场，安全感第一位)
    破局:
        强烈情绪(愤怒，赞赏，坚信，鄙视) =&gt; 找出对立观点的理由
        同事吵架，朋友误会 =&gt; 我视角A,对方视角B,第三方视角C
        纠结一个具体的问题 =&gt; 寻找元问题(我为什么非要追求完美? 为什么我这么在意别人的评价?)
        我是对的 =&gt; 这很有趣 
            (不着急站队，不着急批判，不着急寻求安全感，把人类社会当作巨大的，好玩的，充满各种视错觉的游乐场)  
            道德(把利益包装成正义)
            身份(标签当成真实的自己)
            时间(把当下的痛苦放大为永恒)
            你就像一个坐在过山车上的清醒游客。你知道当车子冲向高空时那种失重感是真实的，你也会害怕，会尖叫。但你也可以清醒的认识到它会停下来，我没有生命危险。
</code></pre>
<h3 id="0911"><a class="header" href="#0911">0911</a></h3>
<pre><code class="language-bash">读毛泽东选集的实践论与矛盾论
实践论篇:
    通过实践而发现真理，又通过实践而证实真理和发展真理。从感性认识而能动地发展到理性认识，又从理性认识而能动地指导革命实践，改造主观世界和客观世界。实践，认识，再实践，再认识，这种形式，循环往复以至无穷，而实践和认识之每一循环的内容，都比较地到了高一级的程序。这就是辨证唯物论的全部认识论，这就是辨证唯物论的知行统一观。
    
矛盾论篇:
    立意?
        事物的矛盾法则，即对立统一的法则，是唯物辩证法的最根本的法则。辩证法是研究对象本质自身的矛盾。研究这个法则时涉及许多的哲学问题:[两种宇宙观，矛盾的普遍性，矛盾的特殊性，主要的矛盾和主要的矛盾方面，矛盾诸方面的同一性和斗争性，对抗在矛盾中的地位]

可错论:
    1. 放弃了寻找某种"最终完成"的确定性，转而研究知识如何在不确定，有局限，且必然社会化的条件下被暂时性地生产与修正。
    2. 主张是人类无法绝对肯定任何知识，所有知识宣称在原则上都可能存在错误。知识系统的健康且kk依赖于承认自己"可能出错"，并据此建立持续的误差修正机制。

检验论:
    1. 如果知识永远是暂时的，那么"检验"就不是去寻找证实,而是设计更有效的证伪与误差控制程序。
    统计推断范式贝叶斯因子:
        1. 主观贝叶斯主义允许基于个人背景知识设定先验，客观贝叶斯主义则寻求"无差别原则"等规范来约束先验，以平衡灵活性与客观性。
        2. 检验论的核心张力: 如何在利用背景知识的同时，避免它变成偏见。
    在因果推断的认识论分层:
        1. 随机对照试验特殊性在于认识论的性质，从而创造一种无需知晓所有混杂因素即可进行推断的认知条件。
        2. 无法随机化的场景: 工具变量，断点回归，双重差分等标准实验方法，其有效性高度依赖于一系列不可直接检验的假设，要求研究这进行更精细的敏感性分析和证伪努力。
    可重复性危机与制度性纠错:
        1. 心理学的可重复性危机暴露了可疑研究操作的系统性风险，应对主要制度性纠错，而非个人德性
        2. 预注册强制研究者在数据收集前公开假设，方法和分析计划，防止事后篡改。
        3. 开放数据与代码则允许独立验证。

    2. 从个体认知到制度性认识论
        知识的生产与检验本质上是社会性的，依赖于分工，信任网络和制度设计。
        社会认识论研究集体如何产生，分配和验证知识。证言知识关注我们为何以及何时应当接受他人的话作为知识。
        认识不公正分为证言不公正(因为说话者身份而系统性贬低其可信度)和解释学不公正(集体解释资源的缺失使某些群体的体验无法被理解。) 认知权利与伦理政治权力是交织的，偏见不仅是个人态度，更是结构性问题。
        同行评审作为科学知识的核心把关机制，其认识论功能也受到审视。研究指出，评审人存在主观性与偏见，其决策的问责性与合理性仍需加强。将同行评审理解为一种制度化的可错程序，并非真理的裁决者，有助于更诚实地评估其作用于局限。

认知论与检验论: 
    一种过程性，概率化，社会化的知识观。不再关注"知识是否绝对确定"，而是关注"在给定的认知与制度条件下，我们如何系统地降低犯错的风险，并更快地发现和修正错误"
    "完成"是一个危险的幻觉。更稳健的立场是将任何理论和政策都视为暂时有效的假设，其有效性依赖于持续的可证伪性压力，透明的证据积累，以及能够暴露偏见的社会性审查机制。知识的权威性，最终来自它[可被修正的开放性, 证据标准，可靠性，稳定性，权利制衡(责任归属)]。
</code></pre>
<h3 id="0914"><a class="header" href="#0914">0914</a></h3>
<pre><code class="language-bash">古今中外，概莫能外-&gt; 暴力威慑是这个世界最直观最现实的考量, 德不配位，位不配刀，必有灾殃。
    别人之所以对你砍出刀，是因为你有利可图。
        - 如果你手里有一个州，皇帝的刀会砍你。
        - 如果你手里有一个城，军阀的刀会砍你。
        - 如果你手里有一块地，衙门的刀会砍你。
        - 如果你爹快不行了，且你家还有家产，那你的族人就会砍你。
    反过来说如果他们收起了刀，是因为担心你会对它们造成损失, 或者你会给出大于它们砍出大于这一刀的利益

无论是一个财富的创造者还是财富的分配者，
    一定要让你的团队，让围绕你的利益团体能够获利。
    并让你的团队背刺你的损失大于它的所得。
    让你的敌人开战你的损失大于它的获利。

无论你是什么人，不要做祖祖辈辈教你做的老好人。自古以来，一只羊被薅羊毛被杀了吃肉那都是被认为是天经地义的。
        你有刀但不砍出去的时候，你才配称作善良。
        你有刀但不砍出去的时候，你才配称作善良。
        你有刀但不砍出去的时候，你才配称作善良。
    反过来，不要相信一个没能力害人的人有多善良，因为他/她没经过考验:
        身怀利器，杀心自起。永远别高估人性。
        踹寡妇门和刨绝户坟的那都是阿Q那种只敢捏小尼姑脸的窝囊废。
    当别人觉得伤害你的成本极低时，砍向你的刀将不会有任何犹豫。

铠甲和刀可以不是你创造利益的工具，但它绝对是你做个好人的成本。
    见三岁孩童抱金砖于闹市，世人皆魔鬼。
    遇笑脸弥勒立护法韦驮，群魔皆圣贤。

</code></pre>
<h3 id="0916"><a class="header" href="#0916">0916</a></h3>
<pre><code class="language-bash">寻找出路: 现在想不出来，是因为看的太多，想的太远，反而看不到眼前哪一步.
1. 承认你现在的位置
    a. 同时在处理3个以上的假设，每个都推演到一半
    b. 你开始怀疑自己之前的每一步改动
    c. 你盯着代码看，但看不出哪一步是对的，哪一步是错的
    这不是能力问题，这是认知过载，解决办法不是"再想清楚一点"，而是把问题切到小得不能再小
2. 只做一件事情-确认失败点
    在copyinstr2失败的那一行，打印出copyinstr被调用时的srcva, max, p-&gt;sz, 以及它实际返回的值。
    就做这一件事情。不要顺手改权限，顺手看exec, 又顺手查页表。
    你会得到一组数字，这组数字会告诉你:
        是srcva + i &lt; p-&gt;sz这个条件没有生效?
        还是p-&gt;sz本身就是错误的?
        还是copyinstr根本没有调到?
    一次只验证一种假设,失去观察能力，就是因为你同时在验证多种假设。有因必有果，抓住不变量来分析变量等原因。每次都只改变一个因素。
3. 把死胡同画出来
    用drawio, 画出框 [用户进程] --exec--&gt; [内核copyinstr] --读--&gt; [用户内存]
    然后再这个箭头上写: 这一步我亲眼验证过吗?
        a. exec 有没有真的把BIG传进去? -- 打印长度参数
        b. copyinstr 有没有真的被调用? -- 加一行 printf。
        c. 读到的内存是不是BIG的内容? -- 打印前几个字节。
    你会发现，至少有一个箭头你没有亲眼看过,只是"推理"它应该是对的。那个箭头就是出口。
4. 允许自己"退回去"
    死胡同最典型的特征: 你不敢退。你觉得退了就白干了。
    但真相是: 你现在卡住了，恰恰是因为你站在一个你其实没有验证过的地基上，往上盖了三层。退回去不是浪费。是把地基重新踩实。具体动作:
        1. 把你最近改的copyin / copyout / copyinstr 全部git stash 或注释掉。
        2. 跑一次 copyinstr2. 它应该过。
        3. 然后依次只恢复一个改动，再跑一次。
        4. 哪一次从"过"变成"挂"，那一次就是凶手。
    这是最笨，最慢，但唯一能让你重新看见的方法。你现在需要的不是聪明，是笨。
5. 关于观察能力本身
    你说失去了观察能力，我给你一个具体的，可操作的观察练习:
    在copyinstr2挂掉那一刻，不要想"为什么"，只想"是什么"。
        a. 挂掉的返回值是什么? (exec返回0还是-1?)
        b. 期望是什么?
        c. 实际的p-&gt;sz是多少? BIG的长度是多少?
        d. 差在哪一个数字上?
    只描述，不解释。描述到你能用一句话说出，"实际是X, 期望是Y, X和Y差在Z"
    问题已经被压缩成一个具体的，可操作的差异
</code></pre>
<h3 id="0916-b"><a class="header" href="#0916-b">0916-b</a></h3>
<pre><code class="language-bash">面对大量被调用，无法精准捕获，即使debug也是大量无用的工作， 方法是:
1. 条件断点+参数指纹
2. 二分法 gitstash 缓存所有变更，部分恢复观察原因
3. 影子断言 if (条件) {print}
4. 根据原码信息反推
5. 把无用[在没有假设的情况下重复验证同一件事情]变成有用[写一个假设，设计一个实验验证，结果只存在是/否二个结果]
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="日常任务清单"><a class="header" href="#日常任务清单">日常任务清单</a></h1>
<h2 id="20260702"><a class="header" href="#20260702">20260702</a></h2>
<ul>
<li><input disabled="" type="checkbox" checked=""> learn joy architecture
<ul>
<li><input disabled="" type="checkbox"> 梳理框架元素</li>
<li><input disabled="" type="checkbox"> 梳理框架逻辑</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> draw joy architecture</li>
<li><input disabled="" type="checkbox"> practise joy architecture</li>
</ul>
<h2 id="20260718"><a class="header" href="#20260718">20260718</a></h2>
<ul>
<li><input disabled="" type="checkbox" checked=""> 构建kernel开发环境</li>
<li><input disabled="" type="checkbox"> 查找pcid的机制源码</li>
<li><input disabled="" type="checkbox"> 梳理后续发展路线</li>
</ul>
<h2 id="20260720"><a class="header" href="#20260720">20260720</a></h2>
<ul>
<li><input disabled="" type="checkbox"> 阅读性能分析并笔记前三章</li>
</ul>
<h2 id="20260822"><a class="header" href="#20260822">20260822</a></h2>
<ul>
<li><input disabled="" type="checkbox"> xv6 vmprint函数实现</li>
<li><input disabled="" type="checkbox"> walk函数逻辑</li>
<li><input disabled="" type="checkbox"> satp寄存器切换原理</li>
</ul>
<h2 id="20260925"><a class="header" href="#20260925">20260925:</a></h2>
<ul>
<li><input disabled="" type="checkbox"> xv6 interrupt</li>
<li><input disabled="" type="checkbox"> xv6 multiprocessors and locks</li>
<li><input disabled="" type="checkbox"> xv6 thread switching</li>
<li><input disabled="" type="checkbox"> xv6 cow lab</li>
<li><input disabled="" type="checkbox"> xv6 sleep &amp; wakeup</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="问题清单"><a class="header" href="#问题清单">问题清单</a></h1>
<h2 id="如何静下来心"><a class="header" href="#如何静下来心">如何静下来心?</a></h2>
<h3 id="1-不要任性"><a class="header" href="#1-不要任性">1. 不要任性</a></h3>
<p>不想学习，不想学了，没有一刻不适合学习
不看手机 70%
身边人的影响 30%</p>
<h3 id="2-每天做好计划"><a class="header" href="#2-每天做好计划">2. 每天做好计划</a></h3>
<p>上午
下午
晚上</p>
<h3 id="3-执行时跑神"><a class="header" href="#3-执行时跑神">3. 执行时跑神</a></h3>
<h4 id="31-讲道理"><a class="header" href="#31-讲道理">3.1 讲道理</a></h4>
<ul>
<li>适合远方不需要钱吗</li>
<li>你要想得到自己从未得到的，就得做自己从未做过的事情</li>
<li>让积极向上的自己和懒惰自私的自己博弈，并且让积极向上的自己赢</li>
</ul>
<h4 id="32-讲出声音"><a class="header" href="#32-讲出声音">3.2 讲出声音</a></h4>
<ul>
<li>讲出来, 主要讨论什么，讨论什么内容</li>
<li>不要只干一件事情，一节课为什么45分钟，英语， 数学, 专业</li>
</ul>
<h4 id="33-扇自己"><a class="header" href="#33-扇自己">3.3 扇自己</a></h4>
<ul>
<li>不需要每天扇，需要使劲扇</li>
<li>谁也管不住你，养成一个好习惯</li>
<li>你是不喜欢还是不习惯</li>
<li>什么是独立思考  信息来源，逻辑思维, 现实映射?</li>
</ul>
<h2 id="学会记录-一段时间过后回来再看当时为什么这么做痛苦复盘才能够进步"><a class="header" href="#学会记录-一段时间过后回来再看当时为什么这么做痛苦复盘才能够进步">学会记录, 一段时间过后回来再看当时为什么这么做，(痛苦+复盘)才能够进步</a></h2>
<h3 id="4-计划的核心是什么"><a class="header" href="#4-计划的核心是什么">4. 计划的核心是什么</a></h3>
<ul>
<li>化繁为简</li>
<li>闭环反馈</li>
</ul>
<h3 id="5-计划执行的落地方法"><a class="header" href="#5-计划执行的落地方法">5. 计划执行的落地方法</a></h3>
<h4 id="51-拆解目标-从大到小从上到下"><a class="header" href="#51-拆解目标-从大到小从上到下">5.1 拆解目标 从大到小，从上到下</a></h4>
<ul>
<li>大目标</li>
<li>周目标</li>
<li>日目标</li>
</ul>
<h4 id="52-黄金时间表"><a class="header" href="#52-黄金时间表">5.2 黄金时间表</a></h4>
<ul>
<li>深度专注区</li>
<li>输入吸收区</li>
<li>复盘收尾区</li>
</ul>
<h4 id="53-每天早上三件事-三件今天必须完成最重要的事情"><a class="header" href="#53-每天早上三件事-三件今天必须完成最重要的事情">5.3 每天早上三件事 三件今天必须完成最重要的事情</a></h4>
<p>原则: 哪怕只做这三件事情，其他什么也没有做都可以</p>
<h4 id="54-pdca循环"><a class="header" href="#54-pdca循环">5.4 PDCA循环</a></h4>
<p>计划永远赶不上变化， 复盘时发现卡点，调整策略</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>


        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace-2a3cd908.js"></script>
        <script src="mode-rust-2c9d5c9a.js"></script>
        <script src="editor-16ca416c.js"></script>
        <script src="theme-dawn-4493f9c8.js"></script>
        <script src="theme-tomorrow_night-9dbe62a9.js"></script>

        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-55296f2b.min.js"></script>
        <script src="mermaid-init-ccf746f1.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
